POSTGRES_SERVER=database
POSTGRES_PORT=5432
POSTGRES_DATABASE=fastapi-postgres
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=admin

ALLOW_ORIGINS=["*"]
ALLOW_CREDENTIALS=true
ALLOW_METHODS=["*"]
ALLOW_HEADERS=["*"]
